{
    "hosting": {
      "public": "out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        // {
        //   "source": "/usama-resume.pdf",
        //   "destination": "/usama-cv.pdf"
        // },
        // {
        //   "source": "/usama-cv.pdf",
        //   "destination": "/usama-cv.pdf"
        // },
        // {
        //   "source": "/cv.pdf",
        //   "destination": "/usama-cv.pdf"
        // },
        // {
        //   "source": "/resume.pdf",
        //   "destination": "/usama-cv.pdf"
        // },
        // {
        //   "source": "/cv",
        //   "destination": "/usama-cv.pdf"
        // },
        // {
        //   "source": "/resume",
        //   "destination": "/usama-cv.pdf"
        // },
        // {
        //   "source": "**",
        //   "destination": "/index.html"
        // }
      ]
    }
  }